SUPABASE_URL=https://ceytqjwymlcqnanrhlwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleXRxand5bWxjcW5hbnJobHd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM5NjU4NywiZXhwIjoyMDY1OTcyNTg3fQ.EVA9cFj6TlzUkbjw9flDUDjYKyj4jUXonrJfVGj7JUo
GEMINI_API_KEY=your-gemini-api-key
PORT=3001
